# Todo-Website-Spring-Angular

./: .gitmodules  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/microservices/apiGatway/security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/microservices/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/microservices/controller/: UserController.java
authentication-service/src/main/java/com/microservices/dto/: AuthRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
authentication-service/src/main/java/com/microservices/exception/: ApiErrorResponse.java  AuthException.java  AuthenticationException.java  AuthenticationExceptionHandler.java
authentication-service/src/main/java/com/microservices/mapper/: UserMapper.java
authentication-service/src/main/java/com/microservices/model/: User.java
authentication-service/src/main/java/com/microservices/repository/: UserRepository.java
authentication-service/src/main/java/com/microservices/security/: JwtUtilities.java  SecurityConfig.java
authentication-service/src/main/java/com/microservices/service/: EmailService.java  UserService.java
authentication-service/src/main/java/com/microservices/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/microservices/validation/: ValidationError.java
authentication-service/src/main/resources/: application.properties
security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  SecurityConfig.java
service-registry/: pom.xml
source-code/: pom.xml
source-code/backend/: pom.xml
source-code/backend/api-gateway/: pom.xml
source-code/backend/api-gateway/src/main/java/com/microservices/apiGatway/config/: RestTemplateConfig.java
source-code/backend/api-gateway/src/main/java/com/microservices/apiGatway/controller/: AuthenticationController.java
source-code/backend/api-gateway/src/main/java/com/microservices/apiGatway/dto/: AuthModel.java  AuthRequest.java  AuthResponse.java
source-code/backend/api-gateway/src/main/java/com/microservices/apiGatway/service/: AuthenticationService.java  AuthenticationServiceImpl.java
source-code/backend/api-gateway/src/main/resources/: application.properties
source-code/backend/authentication-service/: pom.xml
source-code/backend/authentication-service/src/main/java/com/microservices/controller/: UserController.java
source-code/backend/authentication-service/src/main/java/com/microservices/service/impl/: UserServiceImpl.java
source-code/backend/service-registry/: pom.xml
source-code/backend/task-service/: pom.xml
source-code/frontend/: angular.json  package-lock.json  package.json
source-code/frontend/src/: index.html  styles.css
source-code/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
source-code/frontend/src/app/core/models/: authentication.interface.ts
source-code/frontend/src/app/core/services/: validation.service.spec.ts  validation.service.ts
source-code/frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
source-code/frontend/src/app/features/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
source-code/frontend/src/app/statics/: forms.ts
task-service/: pom.xml
task-service/src/main/java/com/microservices/controller/: TaskController.java
task-service/src/main/java/com/microservices/dto/: TaskDTO.java
task-service/src/main/java/com/microservices/exception/: TaskExceptionHandler.java
task-service/src/main/java/com/microservices/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.properties
web-portal/: pom.xml
web-portal/src/main/java/com/todolist/clientApp/controller/: AppController.java
web-portal/src/main/java/com/todolist/clientApp/service/: WebService.java
web-portal/src/main/resources/static/css/user_component/: home.css  homeForms.css
web-portal/src/main/resources/static/js/: home.js
web-portal/src/main/resources/templates/task_component/: userProfile.html
web-portal/src/main/resources/templates/user_component/: home.html  login.html  register.html
